InitCondFile                       /home/larboleda/ics_50x128
OutputDir                          /home/larboleda/GIZMO/outputs/linear_variable_mass/
ICFormat                           1
SnapFormat                         1
RestartFile                        restart
SnapshotFileBase                   lvm_Box50x128
OutputListOn                       0
OutputListFilename                 output_times.txt
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
TimeOfFirstSnapshot                0.0197
TimeBetSnapshot                    1.21725
TimeBetStatistics                  0.05
TimeLimitCPU                       1e+07
CpuTimeBetRestartFile              7200
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
MaxMemSize                         3000
PartAllocFactor                    2
BufferSize                         100
TimeBegin                          0.0196078
TimeMax                            1
ComovingIntegrationOn              1
BoxSize                            50000
Omega0                             0.25
OmegaLambda                        0.75
OmegaBaryon                        0.044
HubbleParam                        0.7
MaxSizeTimestep                    0.1
MinSizeTimestep                    0.001
TreeDomainUpdateFrequency          1
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
InitGasTemp                        300
MinGasTemp                         10
DesNumNgb                          63
MaxHsml                            1e+10
MinGasHsmlFractional               1
SofteningGas                       4.001
SofteningHalo                      4.001
SofteningDisk                      4.001
SofteningBulge                     4.001
SofteningStars                     4.001
SofteningBndry                     4.001
SofteningGasMaxPhys                4.0001
SofteningHaloMaxPhys               4.0001
SofteningDiskMaxPhys               4.0001
SofteningBulgeMaxPhys              4.0001
SofteningStarsMaxPhys              4.0001
SofteningBndryMaxPhys              4.0001
AGS_DesNumNgb                      64
